################ File Path ################
# NFS root

file.serverpath.nfs.root=D:/java/nfs_root/goodbyenote
# For Production
#file.serverpath.nfs.root=/nfs_root/goodbyenote

file.path.temp=/upload/temp/
file.path.image=/upload/image/
